# For developing purposes.
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
server.port=4001

# MongoDB connection with username, pass and DB name.
spring.data.mongodb.uri=***REMOVED***